#File di configurazione per il GET
[MAIN]

DIM_TESTO = 10  
USE_TWITCH = False
#username del canale a cui collegarsi
channel= yammar_option

#Lista degli utenti (in minuscolo) autorizzati a controllare il tracker
mods= yammar_option, mod2, mod3

#Velocità di processing dei messaggi in secondi. 
#Più è alta più velocemente processiamo messaggi con il rischio di finirli e dover aspettare.
#Più è bassa più aumenta il delay tra comando e azione, ma con meno sprechi se non ci sono messaggi.
message_rate= 0.5

#Numero massimo di messaggi da processare per loop
queue_length= 10

#Numero massimo di thread impiegati per processare i mes￾saggi
workers= 1

#Usare un timer per evitare disconnessioni?
disconnect_probe= False

#secondi senza messaggi da oltre i quali assumiamo errori di rete
timeout_timer = 15

#Agganciare lo script per mgba?
USE_MGBA = False

#Porta su cui avviare la comunicazione. Default: 9999
port = 9999

#Secondi da aspettare prima di considerare la comunicazione terminata e rimettersi in attesa
timeout=30